# camunda-demo

./: pom.xml
src/main/java/com/runrab/: Application.java
src/main/java/com/runrab/camunda/: Application.java
src/main/java/com/runrab/camunda/domain/constant/: BpmRoleConstants.java
src/main/java/com/runrab/camunda/domain/dto/: NextNodeInfo.java
src/main/java/com/runrab/camunda/event/: EventSubscriber.java
src/main/java/com/runrab/camunda/listener/: ExecutionListenerDemo.java  FindUserUtil.java  JavaDelegateDemo.java  TaskListenerDemo.java
src/main/java/com/runrab/camunda/service/: BpmModelService.java  BpmProcessService.java  BpmTaskService.java
src/main/java/com/runrab/camunda/service/impl/: BpmModelServiceImpl.java  BpmProcessServiceImpl.java  BpmTaskServiceImpl.java
src/main/java/com/runrab/camunda/util/: BpmModelUtil.java  BpmVariableUtil.java
src/main/java/com/runrab/core/config/: SwaggerConfig.java
src/main/resources/: application.yml  process.bpmn
src/main/test/: TestProcess.java
